/home/kernux/.jdks/azul-1.8.0_322/bin/java  -classpath /home/kernux/Documents/thesis/app-redis/benchmark/ycsb/conf:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/HdrHistogram-2.1.4.jar:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/commons-pool2-2.4.2.jar:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/core-0.17.0.jar:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/jedis-2.9.0.jar:/home/kernux/Documents/thesis/app-redis/benchmark/ycsb/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/thesis -p redis.host=192.168.1.20 -p redis.port=6379
[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 92
[READ], AverageLatency(us), 71.25
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 187
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 92
[READ], Return=ERROR, 398
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 344.0
[CLEANUP], MinLatency(us), 344
[CLEANUP], MaxLatency(us), 344
[CLEANUP], 95thPercentileLatency(us), 344
[CLEANUP], 99thPercentileLatency(us), 344
[READ-FAILED], Operations, 398
[READ-FAILED], AverageLatency(us), 81.22361809045226
[READ-FAILED], MinLatency(us), 40
[READ-FAILED], MaxLatency(us), 9327
[READ-FAILED], 95thPercentileLatency(us), 105
[READ-FAILED], 99thPercentileLatency(us), 153
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 213.82549019607842
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 2509
[INSERT], 95thPercentileLatency(us), 486
[INSERT], 99thPercentileLatency(us), 1013
[INSERT], Return=OK, 510
